# parent

./: README.md  pom.xml
java-basic/: pom.xml
java-basic/src/main/java/com/sansam/basic/thread/providerconsumer/: Consumer.java  Provider.java  Stroge.java  Test.java
java-basic/src/main/java/com/sansam/basic/thread/providerconsumer/wait/: StrogeOfWait.java
java-basic/src/main/resources/: logback.xml
